# 填入你的 API Key
GEMINI_API_KEY=你的密钥
OPENAI_API_KEY=你的密钥

# 1. 使用 DeepSeek (推荐)
LLM_API_KEY=sk-41d48afadd064956b7406de650678ae4
LLM_BASE_URL=https://api.deepseek.com/v1
LLM_MODEL=deepseek-reasoner

# 环境配置
RUN_ENV=linux
WORKSPACE_DIR=./workspace